<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t78-oe-MU7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="38F-JL-6gr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="149" id="SlA-GT-A9P" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SlA-GT-A9P" id="Ot5-NE-xUm">
                                            <frame key="frameInset" width="375" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Codmother Fish and" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJH-xK-okD">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wyB-7E-0xl">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="BOo-WD-rx4"/>
                                                        <constraint firstAttribute="width" constant="80" id="g27-ar-dLq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="British, Seafood, Fish, dog, fish" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5b-i4-hgk">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PHG-AV-hX5">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="EiJ-FV-gmn"/>
                                                        <constraint firstAttribute="width" constant="100" id="SAo-Jk-ihL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2824 Jones St, North Beach" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwE-6t-i21">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="0.8 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXm-XR-j7r">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWA-DQ-oLA">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1266 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gat-Il-7Fe">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NXm-XR-j7r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cwE-6t-i21" secondAttribute="trailing" constant="4" id="3HK-4Q-GtA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WWA-DQ-oLA" secondAttribute="trailing" id="3gJ-9W-eue"/>
                                                <constraint firstItem="PHG-AV-hX5" firstAttribute="top" secondItem="CJH-xK-okD" secondAttribute="bottom" constant="4" id="4If-ek-mlS"/>
                                                <constraint firstItem="NXm-XR-j7r" firstAttribute="top" secondItem="Ot5-NE-xUm" secondAttribute="topMargin" id="5v6-cw-diY"/>
                                                <constraint firstItem="G5b-i4-hgk" firstAttribute="leading" secondItem="wyB-7E-0xl" secondAttribute="trailing" constant="8" id="6bU-LT-kDC"/>
                                                <constraint firstItem="cwE-6t-i21" firstAttribute="top" secondItem="PHG-AV-hX5" secondAttribute="bottom" constant="4" id="72d-SL-eYc"/>
                                                <constraint firstItem="cwE-6t-i21" firstAttribute="leading" secondItem="wyB-7E-0xl" secondAttribute="trailing" constant="8" id="CQp-en-Sx4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NXm-XR-j7r" secondAttribute="trailing" id="DQO-9u-Qmv"/>
                                                <constraint firstItem="CJH-xK-okD" firstAttribute="top" secondItem="Ot5-NE-xUm" secondAttribute="topMargin" id="HoQ-x1-XZJ"/>
                                                <constraint firstItem="gat-Il-7Fe" firstAttribute="centerY" secondItem="PHG-AV-hX5" secondAttribute="centerY" id="Lpx-Oe-ksI"/>
                                                <constraint firstItem="wyB-7E-0xl" firstAttribute="top" secondItem="Ot5-NE-xUm" secondAttribute="topMargin" id="Qci-7I-I4U"/>
                                                <constraint firstItem="PHG-AV-hX5" firstAttribute="leading" secondItem="wyB-7E-0xl" secondAttribute="trailing" constant="8" id="StL-e2-0Pw"/>
                                                <constraint firstItem="CJH-xK-okD" firstAttribute="leading" secondItem="wyB-7E-0xl" secondAttribute="trailing" constant="8" id="iQg-m0-aO7"/>
                                                <constraint firstItem="wyB-7E-0xl" firstAttribute="leading" secondItem="Ot5-NE-xUm" secondAttribute="leadingMargin" id="jIB-yc-c4I"/>
                                                <constraint firstItem="NXm-XR-j7r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CJH-xK-okD" secondAttribute="trailing" constant="4" id="oKU-hV-eu8"/>
                                                <constraint firstItem="NXm-XR-j7r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G5b-i4-hgk" secondAttribute="trailing" constant="4" id="q57-Q1-XIV"/>
                                                <constraint firstItem="gat-Il-7Fe" firstAttribute="leading" secondItem="PHG-AV-hX5" secondAttribute="trailing" constant="8" id="qyK-iA-vG7"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="G5b-i4-hgk" secondAttribute="bottom" id="rKh-TJ-WzI"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="wyB-7E-0xl" secondAttribute="bottom" id="s6w-cR-Lpe"/>
                                                <constraint firstItem="WWA-DQ-oLA" firstAttribute="top" secondItem="NXm-XR-j7r" secondAttribute="bottom" constant="4" id="vtL-eT-XGf"/>
                                                <constraint firstItem="G5b-i4-hgk" firstAttribute="top" secondItem="cwE-6t-i21" secondAttribute="bottom" constant="4" id="yhT-Ho-Yx5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="cwE-6t-i21" id="f6F-bo-uix"/>
                                            <outlet property="businessImageView" destination="wyB-7E-0xl" id="QTz-VM-dwR"/>
                                            <outlet property="categoryLabel" destination="G5b-i4-hgk" id="Gps-93-z7v"/>
                                            <outlet property="distanceLabel" destination="NXm-XR-j7r" id="cX2-y6-Mq6"/>
                                            <outlet property="nameLabel" destination="CJH-xK-okD" id="SOi-U0-4AP"/>
                                            <outlet property="ratingsImageView" destination="PHG-AV-hX5" id="h3H-hD-hiZ"/>
                                            <outlet property="reviewsLabel" destination="gat-Il-7Fe" id="oIl-vR-F6P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="38F-JL-6gr" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="8Ge-SJ-cVV"/>
                            <constraint firstItem="38F-JL-6gr" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="Bjn-lZ-dlM"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="38F-JL-6gr" secondAttribute="bottom" id="ghj-Nb-JFN"/>
                            <constraint firstAttribute="trailing" secondItem="38F-JL-6gr" secondAttribute="trailing" id="wRM-Me-JHP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mEq-1u-Up4">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="h3S-ma-8Lc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="ZM8-lb-yhc" kind="presentation" identifier="FilterSegue" id="jAB-Bh-7nF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="38F-JL-6gr" id="FX9-MX-9EL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726.25" y="357.04225352112678"/>
        </scene>
        <!--Filter-->
        <scene sceneID="WlI-ls-ZDz">
            <objects>
                <viewController id="4t0-AX-scM" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vqh-Oh-IWD"/>
                        <viewControllerLayoutGuide type="bottom" id="trC-hT-dR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="df8-yv-0Fc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PbR-VA-VUX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCell" id="ugM-CJ-lOg" customClass="FilterCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ugM-CJ-lOg" id="ezO-P0-IsI">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="71h-6j-qPb">
                                                    <connections>
                                                        <action selector="switchValueChange:" destination="ugM-CJ-lOg" eventType="valueChanged" id="6rN-JY-2J2"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3b-7W-NSt">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y3b-7W-NSt" firstAttribute="leading" secondItem="ezO-P0-IsI" secondAttribute="leadingMargin" id="1SL-oo-mjR"/>
                                                <constraint firstItem="71h-6j-qPb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y3b-7W-NSt" secondAttribute="trailing" constant="8" id="4Yu-7Z-hNh"/>
                                                <constraint firstItem="71h-6j-qPb" firstAttribute="trailing" secondItem="ezO-P0-IsI" secondAttribute="trailingMargin" id="Wb5-7W-OTH"/>
                                                <constraint firstItem="71h-6j-qPb" firstAttribute="centerY" secondItem="Y3b-7W-NSt" secondAttribute="centerY" id="gbP-Db-vbX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="71h-6j-qPb" secondAttribute="bottom" id="kmM-yV-sYE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterLabel" destination="Y3b-7W-NSt" id="eFK-oj-xUa"/>
                                            <outlet property="filterSwitch" destination="71h-6j-qPb" id="3uo-Bd-00Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PbR-VA-VUX" secondAttribute="trailing" id="Bc2-52-xi2"/>
                            <constraint firstItem="PbR-VA-VUX" firstAttribute="top" secondItem="df8-yv-0Fc" secondAttribute="top" id="RRe-DX-V0U"/>
                            <constraint firstItem="PbR-VA-VUX" firstAttribute="leading" secondItem="df8-yv-0Fc" secondAttribute="leading" id="S84-ze-ceI"/>
                            <constraint firstItem="trC-hT-dR7" firstAttribute="top" secondItem="PbR-VA-VUX" secondAttribute="bottom" id="wZN-Wg-32K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="Bhm-YG-4yS">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sAw-xh-Ahb">
                            <connections>
                                <action selector="cancel:" destination="4t0-AX-scM" id="Jxr-0H-Cz4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="491-qp-u1d">
                            <connections>
                                <action selector="search:" destination="4t0-AX-scM" id="gfQ-pt-VBd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PbR-VA-VUX" id="oVr-l2-a70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4M-0q-IIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4492" y="356.67166416791605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RTK-rc-1R7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t78-oe-MU7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OPH-CS-AX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.74577176570892334" green="0.066031403839588165" blue="0.0019353856332600117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="cGM-YG-F7w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHd-1t-xgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cmi-3D-qGO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZM8-lb-yhc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gc5-cK-sEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.74577176570892334" green="0.066031403839588165" blue="0.0019353856332600117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4t0-AX-scM" kind="relationship" relationship="rootViewController" id="SVE-F9-sZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9L-VU-2Vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3552.8000000000002" y="356.67166416791605"/>
        </scene>
    </scenes>
</document>
